age<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70)
a<-mean(age)
a
b<-median(age)
b
c<-quantile(age,0.25)
c
d<-quantile(age,0.75)
d
print(paste("Quantile of given data is ",d))
e<-quantile(age)
e
mode=function()
{
  return(names(sort(-table(age)))[1])
}
mode()
num_mode<-length(table(age))
modality<-ifelse(num_mode==1,"unimodal",
                 ifelse(num_mode==2,"bimodal",
                        ifelse(num_mode==3,"trimodal","multimodal")))
mode()
modality
mid_range<-(min(age)+max(age))/2
mid_range
